<template>
	<slider class="slider" interval="3000" :auto-play="true" :infinite="true">
		<div class="frame" v-for="(img,index) in imageData" :key="index" style="position: relative;" >
			<image class="image" resize="cover" :src="img.src"></image>
		</div>
		<indicator class="indicator"></indicator>
	</slider>
</template>

<script>
	export default {
		props: {
			imageData: {
				props: Array,
				default: () => []
			}
		},
	}
</script>

<style scoped>
	.slider,.image {
		width: 750px;
		height: 350px;
	}

	.indicator {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 150px;
		height: 80px;
		background-color: rgba(0, 0, 0, 0);
		item-color: #000000;
		item-selected-color: #ffffff;
	}
</style>
